worker_processes 1;

events {
  worker_connections 1024;
}

http {
  lua_package_path '/Users/jtarchie/workspace/lua/sinatra/lib/?.lua;;';
  server {
    listen 4567;
    location / {
      content_by_lua_file "app.lua";
    }
  }
}
